# http://www.youtube.com/watch?v=VOHIYhbRIq0

zstyle ":chpwd:profiles:$HOME/dev(|/|/*)" profile meisterluk
zstyle ":chpwd:profiles:$HOME/uni(|/|/*)" profile prokls

chpwd_profile_meisterluk() {
    [[ ${profile} == "${CHPWD_PROFILE}" ]] && return 1
    print "chpwd(): Switching to profile $profile"

    export GIT_AUTHOR_NAME="meisterluk"
    export GIT_AUTHOR_EMAIL="admin@lukas-prokop.at"
    export GIT_COMMITTER_NAME="meisterluk"
    export GIT_COMMITTER_EMAIL="admin@lukas-prokop.at"
}

chpwd_profile_prokls() {
    [[ ${profile} == "${CHPWD_PROFILE}" ]] && return 1
    print "chpwd(): Switching to profile $profile"

    export GIT_AUTHOR_NAME="prokls"
    export GIT_AUTHOR_EMAIL="lukas.prokop@student.tugraz.at"
    export GIT_COMMITTER_NAME="prokls"
    export GIT_COMMITTER_EMAIL="lukas.prokop@student.tugraz.at"
}
